<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Garden</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="logo.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          Top Garden
        </a>
        <div class="justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Domů</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O Nás</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      style="
        min-height: 80vh;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: center center;
      "
    >
      <h1
        class="text-center"
        style="
          backdrop-filter: blur(10px) saturate(70%);
          padding: 10px;
          color: white;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        "
      >
        Vítejte ve společnosti Top Garden
      </h1>
    </section>
    <section class="mt-3 container">
      <h2 class="text-center">Služby</h2>
      <div class="mt-3 d-flex flex-wrap justify-content-between">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><img src="icon1.png" /> Služba 1</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              cursus, massa non facilisis interdum, augue.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><img src="icon2.png" /> Služba 2</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              cursus, massa non facilisis interdum, augue.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title"><img src="icon3.png" /> Služba 3</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              cursus, massa non facilisis interdum, augue.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-5">
      <h2 class="text-center">Kontaktní formulář</h2>
      <form class="col">
        <div class="form-group col-4">
          <label>Jméno</label>
          <input type="text" class="form-control" placeholder="Zadejte jméno" />
        </div>
        <div class="form-group mt-2 col-4">
          <label>E-mail</label>
          <input
            type="email"
            class="form-control"
            placeholder="Zadejte e-mail"
          />
        </div>
        <div class="form-group mt-2">
          <label>Zpráva</label>
          <textarea class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-success mt-2">Submit</button>
      </form>
    </section>
  </body>
</html>
